<paste log output from Docker prediction, here>

[2020-02-10 08:16:56,358] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-10 08:16:56,374] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 08:16:56,388] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 08:16:56,392] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [10/Feb/2020 08:16:56] "POST /predict HTTP/1.1" 200 -