<paste log output from Kubernetes-mediated prediction, here>
Error from server (AlreadyExists): deployments.apps "udacityproject4" already exists
NAME                               READY   STATUS    RESTARTS   AGE
udacityproject4-7cfd6c5996-gx7gr   1/1     Running   0          128m
service/udacityproject4 exposed
NODE_PORT=30950
192.168.99.100:30950



kubectl logs udacityproject4-7cfd6c5996-gx7gr
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:251: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.20.2. This might lead to breaking code or invalid results. Use at your own risk.
  UserWarning)
 * Debugger is active!
 * Debugger PIN: 346-803-104
172.17.0.1 - - [10/Feb/2020 11:07:36] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [10/Feb/2020 11:07:37] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [10/Feb/2020 11:25:29] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [10/Feb/2020 12:06:01] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [10/Feb/2020 12:06:01] "GET /favicon.ico HTTP/1.1" 404 -
172.17.0.1 - - [10/Feb/2020 12:09:51] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [10/Feb/2020 12:09:51] "GET /favicon.ico HTTP/1.1" 404 -
[2020-02-10 12:27:37,057] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-10 12:27:37,091] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 12:27:37,112] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 12:27:37,118] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [10/Feb/2020 12:27:37] "POST /predict HTTP/1.1" 200 -
[2020-02-10 12:27:52,721] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-10 12:27:52,764] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 12:27:52,789] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 12:27:52,793] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [10/Feb/2020 12:27:52] "POST /predict HTTP/1.1" 200 -
[2020-02-10 12:35:19,364] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-02-10 12:35:19,402] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 12:35:19,431] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-02-10 12:35:19,435] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [10/Feb/2020 12:35:19] "POST /predict HTTP/1.1" 200 -

